apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2017-02-13T09:03:54Z
  name: default
  namespace: default
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 5892e560-f1cb-11e6-a9cc-080027f5e470
secrets:
- name: default-token-nlwpx
imagePullSecrets:
- name: registry-creds
